# SecureNotes-an-end-to-end-secure-full-stack-app

./: docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/securenotes/: SecureNotesBackendApplication.java
backend/src/main/java/com/securenotes/config/: WebSecurityConfig.java
backend/src/main/java/com/securenotes/controller/: AuthController.java  NoteController.java
backend/src/main/java/com/securenotes/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/securenotes/model/: Note.java  User.java
backend/src/main/java/com/securenotes/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/securenotes/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/securenotes/security/services/: UserDetailsServiceImpl.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: Login.tsx  Notes.tsx  Register.tsx
frontend/src/services/: auth.service.ts  note.service.ts
